VITE_SUPABASE_PROJECT_ID="tecqsudwgiqvwrraxzsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlY3FzdWR3Z2lxdndycmF4enNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTg5ODgsImV4cCI6MjA4MTk5NDk4OH0.E6X27L4YDq8LV4S9HhFc38sN6qK1jiGiP4lEbj3vSbI"
VITE_SUPABASE_URL="https://tecqsudwgiqvwrraxzsk.supabase.co"
